# rpc  主网: https://1rpc.io/eth  holesky测试网: https://1rpc.io/holesky
rpc_url=https://ethereum-goerli.publicnode.com
# 你的私钥 带0x前缀
private_key=b959811d951cfa75a5af5560db81d4a651535206d86fda54df02a6eece90d2b0
# tick
tick=ierc-m5
# 当前 tick 数量
amt=10000
# 当前 tick 难度
difficulty=0x00000
# 你要 mint 的数量
count=10
# 最大 gas 费用 这个值一定要大于 gas 优先费用
max_fee_per_gas=130
# gas 优先费用(小费)
max_priority_fee_per_gas=10